# demoOnlineMusicStore

./: README.md  pom.xml
src/main/java/com/onlinemusicstore/app/: OnlinemusicstoreApplication.java
src/main/java/com/onlinemusicstore/app/config/: SecurityConfig.java
src/main/java/com/onlinemusicstore/app/controller/: CartController2.java  CartResources.java  HomeController.java  LoginController.java  OrderController.java  ProductController.java  RegistrationController.java
src/main/java/com/onlinemusicstore/app/controller/admin/: AdminController.java  PriceController.java
src/main/java/com/onlinemusicstore/app/dao/: BillingDao.java  CartDao.java  CartItemDao.java  CustomerDao.java  CustomerOrderDao.java  Price2Dao.java  PriceDao.java  ShippingDao.java  UsersDao.java
src/main/java/com/onlinemusicstore/app/models/: AbstractEntity.java  BillingAddress.java  Cart.java  CartItem.java  Customer.java  CustomerOrder.java  CustomerUserDetailService.java  CustomerUserDetails.java  Price.java  Price2.java  PricesWithDiscount.java  Product.java  Role.java  ShippingAddress.java  User.java
src/main/java/com/onlinemusicstore/app/repository/: BillingRepository.java  CardRepository.java  CartItemRepository.java  CustomerOrderRepository.java  CustomerRepository.java  Price2Repository.java  PriceRepository.java  ProductRepo.java  ShippingRepository.java  UserRepositry.java
src/main/java/com/onlinemusicstore/app/service/: CartItemService.java  CartService.java  CustomerOrderService.java  CustomerService.java  CustomerServiceImpli.java  Price2Service.java  PriceService.java  ProductService.java  UserServices.java
src/main/java/com/onlinemusicstore/app/util/: Email.java  SendTheMail.java
src/main/resources/: application.properties
src/main/resources/static/js/lib/: controller.js
src/main/webapp/: about.jsp  cart.jsp  home.jsp  login.jsp  loginpage.jsp  productList.jsp  registerCustomer.jsp  registerCustomerSuccess.jsp  viewProduct.jsp
src/main/webapp/admin/: addProduct.jsp  addProduct2.jsp  admin.jsp  customerManagement.jsp  editProduct.jsp  orderManagement.jsp  priceing.jsp  productInventory.jsp
src/main/webapp/checkout/: checkOutCancelled.jsp  collectCustomerInfo.jsp  collectShippingDetail.jsp  orderConfirmation.jsp  thankCustomer.jsp
src/main/webapp/resources/css/: main.css
src/main/webapp/template/: header.jsp
src/test/java/com/onlinemusicstore/app/: OnlinemusicstoreApplicationTests.java
